[ora_metadb]
host = host
port = port
uname = uname
upassword = upassword
sid = orcl

[pg_metadb]
host = 34.76.165.171
port = 5432
uname = postgres
upassword = Juniper@2019
dbname = x_ecosystem

[target]
# blob = '/home/juniper_admin/blobx'
blob_path = '/data/juniper/in'
[meta_tables]
target=juniperx.juniper_ext_target_conn_master

